1501581963262	Rename resource 'modulo_1_XML'
1501582024302	Delete resource 'XMLLab'
1501583530582	Rename resource 'WsSoapSalutoDynamic'
1501583547686	Rename resource 'WsSalutami'
1501590138182	Rename resource 'ServicesWebUnoEndPoint'
1501590172072	Rename resource 'ServicesWebUnoClient'
1501679023121	Delete resource 'modulo_1_XML'
1501746430076	Rename resource 'ServicesWebUnoClientEndPoint'
1501748094794	Delete resource 'XMLLabDatabase'
1501748127930	Rename resource 'modulo_1_XML'
1501748470191	Delete resource 'EsempioRESTful'
1501750517670	Delete resource 'RestWebServiceClient'
1501759167906	Delete resource 'EsempioRESTful'
1502031719776	Delete resource 'ServicesWebUnoClientEndPoint (Non funziona)'
1502031729618	Delete resource 'e_magazzino'
