1501497430193	Delete element
1501497862953	Delete element
1501497892962	Delete element
1501497919091	Delete element
1501497986039	Delete element
1501498116355	Delete element
1501498228225	Delete element
1501498231121	Delete element
1501498364049	Rename resource 'model1.xsd'
1501499130583	Copy file
1501503930807	Delete element
1501504200247	Delete element
1501504226347	Rename type 'XMLImport'
1501505768485	Rename package 'dao'
1501506519273	Delete element
1501508049630	Rename resource 'PrimaJsp.jsp'
1501513977040	Delete element
1501513980701	Delete element
