#Configuration File
#Fri Aug 04 14:57:20 CEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse oxygen\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/eclipse oxygen/plugins/org.eclipse.osgi_3.12.0.v20170512-1932.jar
equinox.use.ds=true
eclipse.buildId=4.7.0.I20170612-0950
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/eclipse oxygen/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/workspace_spring/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/eclipse oxygen/plugins/org.eclipse.platform_4.7.0.v20170612-0950
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/eclipse oxygen/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar,reference\:file\:C\:/eclipse oxygen/plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar,reference\:file\:C\:/eclipse oxygen/plugins/org.eclipse.fx.osgi_3.0.0.201705220748.jar
